# watermark

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/italymebeldesign/watermark/: Constants.java  Main.java  Storage.java
src/main/java/ru/italymebeldesign/watermark/ui/: AmTray.java
src/main/java/ru/italymebeldesign/watermark/utils/: AmProperties.java  DownloadUtils.java  Utils.java
src/main/resources/: logback.xml  properties.yml
