plugins {
    id 'java'
    id 'application'  // Для создания jar-файла с точкой входа
}

group = 'ru.italymebeldesign'
version = '0.0.1-staging'

//correct encoding RU symbols
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.26"
    junitVersion = "5.9.3"
    logbackVersion = "1.4.12"
    gsonVersion = "2.8.9"
    ymlVersion = "2.2"
    nettyVersion = "4.1.107.Final"
    guavaVersion = "32.1.3-jre"
    imageIoVersion = "3.8.1"
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.openjfx:javafx-graphics:17.0.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.yaml:snakeyaml:${ymlVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "com.twelvemonkeys.imageio:imageio-webp:${imageIoVersion}"
    implementation "com.twelvemonkeys.imageio:imageio-core:${imageIoVersion}"
}

application {
    // Главный класс, с которого начинается приложение
    mainClass = 'ru.italymebeldesign.watermark.Main.java'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'ru.italymebeldesign.watermark.Main'  // Указываем точку входа
        )
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

test {
    useJUnitPlatform()
}